.friends{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  border-radius: 5px;
  margin-top: 13px;
  box-shadow: -1px -1px 0px 0px var(--border-shadow-color) inset;
  border: 1px solid var(--border-shadow-color);
}

.title {
    font-size: 12.5px;
    width: 400px;
}

.title > span{
    color: var(--grey-color);
}

.friends_avatar {
    margin: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
}

.subscribers {
    padding: 18px 10px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 13px;
  box-shadow: -1px -1px 0px 0px var(--border-shadow-color) inset;
  border: 1px solid var(--border-shadow-color);
}

.subscribers_menu {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.item {
  display: grid;
  place-items: center;
  gap: 7px;
}

.avatars {
  display: flex;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
}

.name{
    font-size: 13px;
    color: var(--secondary-color);
}


